apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  name: rotisserie-ocr
spec:
  source:
    git:
      url: https://github.com/rmoe/rotisserie.git
      revision: knative
  template:
    name: kaniko
    arguments:
      - name: IMAGE
        value: registry.ng.bluemix.net/rmoe/rotisserie-ocr:latest
      - name: DOCKERFILE
        value: /workspace/deploy/images/ocr.Dockerfile
